image: node:latest

stages:
  - install
  - build

install:
  stage: install
  script:
    - npm install

build-dev:
  stage: build
  variables:
    NODE_ENV: devlopment
  script:
    -npm run build
  only:
    - dev

build-master:
  stage: build
  variables:
    NODE_ENV: production
  script:
    -npm run build
  only:
    - master
